-- New conkyrc for conky 1.10+ uses Lua format
-- Old conkyrc converted using /usr/share/doc/conky-1.10.0/convert.lua
-- script


conky.config = {
	background = true,
	use_xft = true,
	font = 'monospace:size=9',
	xftalpha = 1,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = 'black',
	double_buffer = true,
	minimum_width = 1, minimum_height = 1,
	maximum_width = 240,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = '#FF1493',
	default_shade_color = '#000000',
	default_outline_color = '#d9d7d6',
	alignment = 'top_right',
	gap_x = 12,
	gap_y = 12,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
	color1 = 'red',
	color2 = 'gray',
--#############################################
--  Output
--#############################################
};

conky.text = [[
CPU: $alignr${cpu cpu0}%
${cpubar cpu0}
RAM: $alignr$mem/$memmax 
$membar

Swap usage:$alignr$swap/$swapmax
Disk usage:$alignr${fs_used /}/${fs_size /}

${font sans-serif:bold:size=8}SYSTEM ${hr 2}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime

${font sans-serif:bold:size=8}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=8}${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %

${font sans-serif:bold:size=8}SHORTCUT KEYS ${hr 2}
${font sans-serif:normal:size=8}Alt+F2$alignr Run Dialog
Alt+F3$alignr Dmenu
Super+space$alignr Main Menu
Super+t$alignr Terminator
Super+f$alignr File Manager
Super+e$alignr Emacs
Super+m$alignr Media Player
Super+w$alignr Web Browser
Super+q$alignr Force Quit
Super+g$alignr Geany
Super+l$alignr Lock
Super+o$alignr OmegaT
Super+r$alignr Read the DOC
Super+x$alignr Tiling Keybinds
Super+d$alignr Show Desktop
Super+PrtScr$alignr Scrot
]];
