# see `man dnf.conf` for defaults and possible options
# original path to file: '/etc/dnf/dnf.conf'
# Note: .repo files are stored under '/etc/yum.repos.d'

[main]
baseurl=https://mirror.krfoss.org/fedora/releases/$releasever/Everything/$basearch/os/ https://free.nchc.org.tw/fedora/linux/releases/$releasever/Everything/$basearch/os/ https://ftp.yz.yamagata-u.ac.jp/pub/linux/fedora-projects/fedora/linux/releases/$releasever/Everything/$basearch/os/ https://mirror.twds.com.tw/fedora/fedora/linux/releases/$releasever/Everything/$basearch/os/ http://ftp.iij.ad.jp/pub/linux/Fedora/fedora/linux/releases/$releasever/Everything/$basearch/os/ baseurl=https://mirrors.huaweicloud.com/repository/fedora/releases/$releasever/Everything/$basearch/os/ http://mirror.freedif.org/fedora/fedora/linux/releases/$releasever/Everything/$basearch/os/ https://mirror.nyist.edu.cn/fedora/releases/$releasever/Everything/$basearch/os/
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
allow_vendor_change=False
