/* original path to file: ~/.config/fastfetch/config.jsonc
 *
 * Created on: Wed 29 Oct 2025
 * Last Updated: Wed 29 Oct 2025
 * Modern open-source replacement for 'neofetch'
 *
 */
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "temp": true
    },
    {
      "type": "gpu",
      "temp": true
    },
    "memory",
    "swap",
    {
      "type": "disk",
      "temp": true
    },
    "localip",
    {
      "type": "battery",
      "temp": true
    },
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
