# nix.conf
# Original path to file: $HOME/.config/nix/nix.conf
# https://nix.dev/manual/nix/2.24/command-ref/conf-file.html
#
# Created: Mon 27 Oct 2025
# Last Updated: Mon 27 Oct 2025
#

{
  nix.gc = {
    automatic = true;
    dates = "weekly";
    options = "--delete-older-than 30d";
  };
}

auto-optimise-store = true
