# nix.conf
# Original path to file: $HOME/.config/nix/nix.conf
# https://nix.dev/manual/nix/2.24/command-ref/conf-file.html
#
# Created: Mon 27 Oct 2025
# Last Updated: Mon 27 Oct 2025
#

# Garbage collection scheduling is configured outside of nix.conf.
# Example: run `nix-collect-garbage --delete-older-than 30d` weekly via cron/systemd.

auto-optimise-store = true
