# tmux-argo.conf
#
# original path to file: `~/.tmux.conf`
#
# Created on: Aug 2 2023
# Created by: gopeterjun
# Last Updated: Jun 27 2024

# This `tmux.conf` is for my headless server `argonaut`. This `tmux` terminal multiplexer config should only be used on
# machines with plenty of RAM

set-option -g history-limit 10000
set -g mouse on
set -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tmux-yank'

# create auto log file for tmux session
set-option -g default-command 'tmux pipe-pane -o "cat >>~/Documents/term_sessions/tmux-#{session_name}-#{window_index}-#{pane_index}-`date +%Y%m%dT%H%M%S`.log" ; /bin/bash -l'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
