// original path: ~/.config/waybar/config
// Waybar config file for Asahi Linux
// Created on: May 16 2024
// Created by: gopeterjun@naver.com
// Last Updated: May 16 2024

{
    // "Layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "disk", "temperature", "backlight", "battery", "custom/clock", "tray",],
    // Modules configuration

    //"sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "⠁",
    //         "2": "⠃",
    //         "3": "⠇",
    //         "4": "⠞",
    //         "5": "⠟",
    //         "6": "⠿",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    //"keyboard-state": {
    //    "numlock": true,
    //    "capslock": true,
    //    "format": "{name} {icon}",
    //    "format-icons": {
    //        "locked": "🔒",
    //        "unlocked": "🔓"
    //    }
    //},
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}%",
    //     "format-disconnected": "Disconnected",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
    //     "unknown-tag": "N/A",
    //     "interval": 2,
    //     "consume-icons": {
    //         "on": "⏼"
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\">🔀</span>",
    //         "on": "🔀"
    //     },
    //     "repeat-icons": {
    //         "on": "🔁"
    //     },
    //     "single-icons": {
    //         "on": "1"
    //     },
    //     "state-icons": {
    //         "paused": "⏯",
    //         "playing": "▶",
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
    //"idle_inhibitor": {
    //    "format": "{icon}",
    //    "format-icons": {
    //        "activated": "👁",
    //        "deactivated": "💤"
    //    },
    //},
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "custom/clock": {
        "exec": "date +'%F  %H-%M-%S'",
        "interval": 5,
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_free}% free on {path} 💾",
        "path": "/"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["🌡"]
    },
    "backlight": {
        "device": "apple-panel-b1",
        "format": "{percent}% {icon}",
        "format-icons": ["🔅", "🔆"]
    },
    "battery": {
        "bat": "macsmc-battery",
        "states": {
            //"good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}%⌁",
        "format-plugged": "{capacity}%🔌",
        //"format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
    },
    "network": {
        //"interface": "wlp1s0f0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) 📶",
        "format-ethernet": "{ipaddr}/{cidr} 🖧",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ﹦",
        "format-disconnected": "Disconnected ≠",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
        "on-click": "pavucontrol"
    },
    // "custom/media": {
    //     "format": "{icon} {}",
    //     "return-type": "json",
    //     "max-length": 40,
    //     "format-icons": {
    //         "default": "🎜"
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    // }
}
