# original path to file: /etc/keepalived/keepalived.conf
# for k3s server 'server0'
global_defs {
  enable_script_security
  script_user root
}

vrrp_script chk_haproxy {
    script 'killall -0 haproxy' # faster than pidof
    interval 2
}

vrrp_instance haproxy-vip {
    interface end0
    state MASTER # MASTER on lb-1, BACKUP on lb-2, lb-3
    priority 200 # 200 on lb-1, 100 on lb-2, 100 on lb-3

    virtual_router_id 51

    virtual_ipaddress {
        192.168.21.99/24
    }

    track_script {
        chk_haproxy
    }
}