# path to file: ~/.gnupg/gpg-agent.conf
use-agent
#pinentry-program /usr/bin/pinentry-curses
enable-ssh-support
default-cache-ttl 3600
max-cache-ttl 14400
default-cache-ttl-ssh 28800
max-cache-ttl-ssh 28800
