# path to file: ~/.gnupg/gpg-agent.conf
#pinentry-program /usr/bin/pinentry-curses
#enable-ssh-support
default-cache-ttl 28800  # 8h (cache time after last gnuPG activity)
max-cache-ttl 28800  # 8h (cache time after entering PW)
#default-cache-ttl-ssh 28800
#max-cache-ttl-ssh 28800
