# tmux-debian.conf
#
# original path to file: `~/.tmux.conf`
#
# Created on: 10 Jul 2024
# Created by: gopeterjun@naver.com
# Last Updated: 12 Jul 2024

# This `tmux` terminal multiplexer config is for Debian machines
# Debian has several 3rd-party tmux tools available from the
# default repos, so you don't need to 'git clone' from Github

set-option -g history-limit 10000
set -g mouse on
set -g default-terminal "tmux-256color"

# Install the Debian package 'tmux-plugin-manager'
set -g @plugin 'tmux-plugins/tmux-yank'
# Install the Debian package 'tmux-themepack-jimeh'

set -goq  @theme-status-right-length 60
# 'man strftime' for the time output options below
set -goq @themepack-status-right-area-right-format "%a %d-%b-%y"
source-file "/usr/share/tmux/theme-pack-jimeh/basic.tmuxtheme"
# create auto log file for tmux session
set-option -g default-command 'tmux pipe-pane -o "cat >>~/Documents/term_sessions/tmux-#{session_name}-#{window_index}-#{pane_index}-`date +%Y%m%dT%H%M%S`.log" ; /bin/bash -l'

# Install the Debian package 'tmux-plugin-manager'
run '/usr/share/tmux-plugin-manager/tpm'