# tmux-argo.conf
#
# original path to file: `~/.tmux.conf`
#
# Created on: 11 Jul 2024
# Created by: gopeterjun@naver.com
# Last Updated: Wed 14 Jan 2026

# This `tmux.conf` is for my MacOS machines (home and work)
# This `tmux` terminal multiplexer config should only be used on
# machines with plenty of RAM

# scrollback buffer
set-option -g history-limit 25000
# When screen is cleared, scroll existing content into history (default: on)
# This preserves output when programs run 'clear' but doesn't help with \033[3J
set-option -g scroll-on-clear on
set -g mouse on
set -g default-shell "/opt/homebrew/bin/bash"
set -g default-terminal "screen-256color"

# Terminal overrides for macOS + remote
# First, set the base override (use 'set -g' only once, then 'set -ga' to append)
# For xterm terminals (used by SSH sessions):
#   - smcup@:rmcup@ = disable alternate screen to preserve scrollback
#   - E3@ = disable the "clear scrollback buffer" capability (protects against
#           remote shells/programs that try to wipe scrollback with \033[3J)
set -g terminal-overrides 'xterm*:Tc:RGB:smcup@:rmcup@:E3@'
# Additional xterm-256color and tmux-256color true color support
set -ga terminal-overrides ',xterm-256color:Tc:RGB:E3@'
set -ga terminal-overrides ',tmux-256color:Tc:RGB:E3@'
# Mosh specific terminal settings - disable alternate screen for scrollback
set -ga terminal-overrides ',mosh*:RGB:smcup@:rmcup@:E3@'


set -g update-environment "GPG_TTY"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "jimeh/tmux-themepack"

set -goq  @theme-status-right-length 60
set -goq @themepack-status-right-area-right-format "%a %d-%b-%Y"
set -g @themepack "basic"

# create auto log file for tmux session
set-option -g default-command 'tmux pipe-pane -o "cat >>~/Documents/term_sessions/tmux-#{session_name}-#{window_index}-#{pane_index}-`date +%Y%m%dT%H%M%S`.log" ; /opt/homebrew/bin/bash -i'

# Before you run 'tpm' first be sure to clone it into ~/.tmux/plugins
# 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

