# tmux-argo.conf
#
# original path to file: `~/.tmux.conf`
#
# Created on: 11 Jul 2024
# Created by: gopeterjun@naver.com
# Last Updated: Wed 07 Jan 2025

# This `tmux.conf` is for my MacOS machines (home and work)
# This `tmux` terminal multiplexer config should only be used on
# machines with plenty of RAM

set-option -g history-limit 10000
set -g mouse on
set -g default-shell "/opt/homebrew/bin/bash"
set -g default-terminal "tmux-256color"
set -g update-environment "GPG_TTY"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "jimeh/tmux-themepack"

set -goq  @theme-status-right-length 60
set -goq @themepack-status-right-area-right-format "%a %d-%b-%Y"
set -g @themepack "basic"

# create auto log file for tmux session
set-option -g default-command 'tmux pipe-pane -o "cat >>~/Documents/term_sessions/tmux-#{session_name}-#{window_index}-#{pane_index}-`date +%Y%m%dT%H%M%S`.log" ; /opt/homebrew/bin/bash -i'

# Before you run 'tpm' first be sure to clone it into ~/.tmux/plugins
# 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

