# tmux-argo.conf
#
# original path to file: `~/.tmux.conf`
#
# Created on: 02 Aug 2023
# Created by: gopeterjun
# Last Updated: 22 Sep 2024

# This `tmux.conf` is for my headless server `argonaut`. This `tmux` terminal multiplexer config should only be used on
# machines with plenty of RAM

set-option -g history-limit 10000
set -g mouse on
set -g default-terminal "tmux-256color"
set -g default-shell "/usr/bin/bash"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

set -goq  @theme-status-right-length 60
set -goq @themepack-status-right-area-right-format "%a %d-%b-%Y"
set -g @themepack 'basic'

####################################################################
# TMUX POWERLINE BLING SETTINGS
#
# The following line if you have pkg 'tmux-powerline' on Fedora
#source /usr/share/tmux/powerline.conf
# To use 'powerline' themes, you must have a powerline compatible
# font in your terminal!
#set -g @themepack 'powerline/block/blue'
####################################################################

# create auto log file for tmux session
set-option -g default-command 'tmux pipe-pane -o "cat >>~/Documents/term_sessions/tmux-#{session_name}-#{window_index}-#{pane_index}-`date +%Y%m%dT%H%M%S`.log" ; /usr/bin/env bash -i'

bind-key A command-prompt -p "Send command to all panes:" \
  "run \
    'for _pane in $(tmux list-panes -a -F \"#{pane_id}\"); do \
       tmux send-keys -t \"$_pane\" \"%1\" C-m; done'"

# Before you run 'tpm' first be sure to clone it into ~/.tmux/plugins
# 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
